* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 50vh 50vh;
    grid-template-columns: 1fr; 
    height: 100vh;
    gap: 0;
}

.section1 {
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.bottom-sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Divide a parte inferior em 3 colunas */
    gap: 10px; /* Espa√ßo entre os blocos */
}

.section2, .section3, .section4 {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.profile-menu {
    background-color: #f9f9f9;
    border-top: .0714285714rem solid #dddddd;
    border-bottom: .0714285714rem solid #dddddd;
    height: 4.5rem;
    display: flex;
    align-items: center;
}
